<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos</title>
</head>
<body>
    <header>

    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nome</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Fonte: Banco de Dados dos Alunos - Teste</td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>

    </footer>
</body>
<script src="./assets/js/alunos.js"></script>
</html>